### TODO: if "reduced_gtf" if "original", return the path to the original GTF file
def get_gtf(wildcards):
    return config["reduced_gtf"][wildcards.which_reduced_gtf]  ## e.g. outSJfilterOverhangMin

def get_star_param(wildcards):
    return config["star_param"][wildcards.test_dirnames]  ## e.g. outSJfilterOverhangMin
    # return "{SIMDIR}mapping/{test_dirnames}/{{sample}}_pass2.Aligned.out.bam"

## Install the required R packages into the environment     
rule R_env_install:
    conda:
        op.join('envs', 'discerns_env.yaml')
    input:
        script = "scripts/install_R_packages.R"
    output:
        "Rout/R_packages_install_state.txt"
    log:
        "Rout/install_R_packages.Rout"
    conda:
        # "envs/r_scripts.yaml"
        "envs/discerns_env.yaml"
    threads:
        1
    shell:
        '''R CMD BATCH --no-restore --no-save "--args outtxt='{output}' " {input.script} {log}'''


